<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>RESUME</title>
<style type="text/css">
.MOHANA {
	font-weight: bold;
}
.AWER {
	font-style: italic;
}
.TWRT {
	font-style: italic;
}
.RDT {
	font-style: italic;
}
.SDF {
	font-weight: bold;
	font-style: italic;
}
.DFASD {
	font-weight: bold;
}
.ADSF {
	font-weight: bold;
}
.DFASF {
	font-weight: bold;
}
.DFASD {
	font-weight: bold;
}
.FSDF {
	font-weight: bold;
}
.DFASDF {
	font-weight: bold;
}
.FASDF {
	font-weight: bold;
	font-family: Tahoma, Geneva, sans-serif;
}
.FASRF {
	font-weight: bold;
}
.AEDF {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 16px;
	font-style: ITALIC;
	line-height: normal;
	text-decoration: blink;
}
fsdff {
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-family: "Arial Black", Gadget, sans-serif;
}
body p {
	font-size: 10px;
}
body p {
	font-size: 16px;
	font-family: Tahoma, Geneva, sans-serif;
}
.dasdrf {
	font-style: italic;
}
.dfase {
	font-style: italic;
}
body p {
	font-family: Tahoma, Geneva, sans-serif;
	font-weight: bold;
}
.dfase {
	font-style: italic;
}
.dfasf {
	font-style: italic;
}
body p {
	color: #0066FF;
}
.dfad {
	font-weight: normal;
}
.dfas {
	font-weight: normal;
	font-family: Tahoma, Geneva, sans-serif;
}
.dfad {
	font-weight: bold;
}
.dfad .DFASD {
	font-weight: bold;
}
.dfad {
	font-weight: bold;
}
.dfad .DFASD {
	font-style: italic;
}
.DFASDF {
	font-style: italic;
}
.dfasef {
}
body,td,th {
	color: #FFEABA;
}
body {
	background-image: url(Hydrangeas.jpg);
}
</style>
</head>

<body><table width="2000" border="1.5" cellspacing="1" cellpadding="1">
  <tr>
    <td nowrap="nowrap">
    <h1>          FIRST YEAR STUDENT</h1>
    <p>_________________________________________________________________________________</p>
    <p><span class="dfad"><span class="dfad">NAME</span><span class="DFASD">:</span></span><span class="DFASDF">G.MOHANA PRIYA</span><span class="dfad">.</span></p>
    <p><span class="ADSF">FATHER NAME</span>:K.GOTHANDARAMAN</p>
    <p><span class="DFASF">D.O.B</span>:24/11/1997    </p>
    <p><span class="DFASD">EMAIL</span><span class="SDF">:mohanapriyag24@gmail.com</span></p>
    <p><span class="FSDF">PERMANENT ADDRESS</span><span class="AWER">:72/30,palani andavar sanathi street</span></p>
    <p><span class="DFASDF">PERMANENT TOWN</span>:<span class="TWRT">kumbakonam</span></p>
    <p><span class="FASDF">STUDENT QUALIFICATRION</span>:<span class="RDT">studying(B.tech)</span></p>
    <p><span class="MOHANA">SSLC</span>:</p>
    <p> TOTAL MARK:429</p>
    <p><span class="FASRF">PERCENTAGE</span>:86</p>
    <p>HSC:</p>
    <p> GROUP<span class="dasdrf">:maths &amp; biology</span></p>
    <p>TOTAL MARKS:933</p>
    <p>PERCENTAGE:78</p>
    <p>CUTOFF FOR BIOLOGY:155</p>
    <p>CUTOFF FOR ENGINEERING:162.75</p>
    <p class="AEDF">studied at:christ the king matriculation higer secondary school ,kumbakonam</p>
    <p class="AEDF">COLLEGE:sastra university ,src kumbakonam</p>
    <p class="AEDF">EXTRACURICULLAR:throw ball    </p>
    <p class="AEDF">&nbsp;</p>
    <p class="AEDF">&nbsp;</p>
    <p class="AEDF">&nbsp; </p>
    <p>&nbsp;</p>    &nbsp;</td>
  </tr>
  <tr>
    <td>&nbsp;</td>
  </tr>
</table>

</body>
</html>
